spring.datasource.url=jdbc:postgresql://localhost:5432/fly
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.database.driver-class-name=org.postgresql.Driver
